.TagSource {
  margin: 1em 0 1em;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  border-radius: 4px;
  border: 1px solid #ddd;
  overflow: hidden;
  .heading {
    overflow: hidden;
    padding: 4px 8px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    .title {
      float: left;
    }
    .lang {
      float: right;
      text-transform: uppercase;
    }
  }
  pre {
    display: block;
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    line-height: 1.5;
    code {
      display: block;
      font-size: 10pt;
      font-family: 'Monaco', 'Menlo', 'Consolas', 'DejaVu Sans Mono', 'Courier New', 'Andale Mono', monospace;
      max-height: 500px;
      overflow: auto;
      border: none;
      padding: 10px;
      border-radius: 0;
    }
  }
}
